<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="image/favicon.png" type="image/png">
    <title> 大會組織 第二十二屆離島研討會 ITAOI 2024 </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="css/mytable.css">
    <!-- <base target="_blank"> -->
</head>

<body><a href="apsipa2023@mail.ntust.edu.tw">apsipa2023@mail.ntust.edu.tw</a>
    <!--================Header Area =================-->
    <header class="header_area">
        <div class="navbarT" style="background-color:#ececec; font-weight:bold; padding-left:1%;">
            <a href="mailto:itaoi2024@email.nqu.edu.tw">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <strong>itaoi2024@email.nqu.edu.tw</strong>
            </a>
            <a rel="noreferrer noopener" style="float: right;"
                href="https://www.google.com/maps/place/%E5%9C%8B%E7%AB%8B%E9%87%91%E9%96%80%E5%A4%A7%E5%AD%B8/@24.4481499,118.3203463,17z/data=!3m1!4b1!4m6!3m5!1s0x3414a25f9967e56f:0xf1c093a50b7e8ba6!8m2!3d24.4481499!4d118.322535!16s%2Fm%2F0b6lwpf"
                target="_blank">
                <mark style="background-color:rgba(0, 0, 0, 0)" class="has-inline-color has-background-color">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <strong>金門縣金寧鄉大學路1號</strong>
                </mark>
            </a>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light" id="header_area_main">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand logo_h" href="index.html"><img src="image/Logo.png" alt=""
                    style="margin-top: 2%;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse offset" id="navbarSupportedContent" style="width: 100%;">
                <ul class="nav navbar-nav menu_nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">首頁</a></li>
                    <li class="nav-item submenu dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">重要日期與大會簡介 <i class="fa fa-caret-down"
                                aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a class="nav-link" href="Date.html">重要日期</a></li>
                            <li class="nav-item"><a class="nav-link" href="introduction.html">大會簡介</a></li>
                            <li class="nav-item"><a class="nav-link" href="Commit_Members.html">大會組織</a></li>
                        </ul>
                    </li>
                    <li class="nav-item submenu dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">議程 <i class="fa fa-caret-down"
                                aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a class="nav-link" href="Program.html">大會議程</a></li>
                            <li class="nav-item"><a class="nav-link" href="Special_session.html">特別議程</a></li>
                            <li class="nav-item"><a class="nav-link" href="keynote_speaker.html">專題演講</a></li>
                            <li class="nav-item"><a class="nav-link" href="nstc.html">國科會成果發表與交流會議程</a></li>
                        </ul>
                    </li>
                    <li class="nav-item submenu dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">投稿系統與報名 <i class="fa fa-caret-down"
                                aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a class="nav-link" href="submit_info.html">投稿方式</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://itaoi2024.nqu.edu.tw/openconf/openconf.php">投稿、審稿系統</a></li>
                            <li class="nav-item"><a class="nav-link" href="signup.html">報名系統</a></li>
                        </ul>
                    </li>
                    <li class="nav-item submenu dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">交通與住宿 <i class="fa fa-caret-down"
                                aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a class="nav-link" href="traffic_stay.html">交通、住宿資訊</a></li>
                            <li class="nav-item"><a class="nav-link" href="venue.html">大會地點</a></li>
                            <li class="nav-item"><a class="nav-link" href="itinerary.html">參訪景點</a></li>
                            <li class="nav-item"><a class="nav-link" href="shuttle_bus.html">接駁車服務</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="information_security.html">離島盃資安競賽</a></li>
                    <li class="nav-item"><a class="nav-link" href="Sponsor.html">主辦與贊助單位</a></li>
                    <li class="nav-item"><a class="nav-link" href="CFP.html">徵求論文 CFP</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">聯絡我們</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!--================Header Area =================-->

    <!--================Banner Area =================-->
    <section class="banner_area blog_banner d_flex align-items-center">
        <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background="">
        </div>
        <div class="container">
            <!--================ITAOI_Title =================-->
            <div class="banner_content text-center" id="ITAOI_Title">
                <h4>大會組織</h4>
            </div>
            <!--================ITAOI_Title =================-->
        </div>
    </section>
    <!-- <div class="animated-wrapper">
            <h1 class="animated-item" >Example</h1>
        </div> -->

    <!--================Banner Area =================-->

    <!--================ITAOI_Content =================-->
    <div id="ITAOI_Content">
        <!--================Latest News Area=================-->
        <div class="container">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-xl-9 contextP">
                    </br></br></br>
                    <div class="animated-wrapper row justify-content-center">
                        <div class="animated-item">
                            <h2 class="title title_color" style="color: #f78550;">大會組織</h2>
                        </div>
                    </div>
                    </br></br>
                    <div class="animated-wrapper justify-content-center">
                        <div class="animated-item wrap">
                            <table>
                                <tr>
                                    <th style="height: 100%;"></th>
                                    <th style="height: 100%;"></th>
                                </tr>
                                <tr>
                                    <td>
                                        <h4>大會榮譽主席</h4>
                                        <ul>
                                            <li>陳建民 國立金門大學校長</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <h4>議程主席</h4>
                                        <ul>
                                            <li>翁克偉 國立金門大學電機工程學系教授</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h4>大會榮譽副主席</h4>
                                        <ul>
                                            <li>洪集輝 國立金門大學副校長<br /></li>
                                        </ul>
                                    </td>
                                    <td>
                                        <h4>特別議程主席</h4>
                                        <ul>
                                            <li>李金譚 國立金門大學電機工程學系教授</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h4>大會統籌主席</h4>
                                        <ul>
                                            <li>胡武誌 國立澎湖科技大學資訊工程學系教授</li>
                                        </ul>
                                    </td>
                                    <td rowspan="2">
                                        <h4>議程委員：(依姓氏筆劃排列)</h4>
                                        <ul>
                                            <li>
                                                王隆仁、江季翰、吳俊霖、吳信德、林昱達<br />
                                                洪宗貝、范國清、張傳育、張傳旺、陳良弼<br />
                                                陳映濃、陳昭和、傅楸善、馮玄明、黃鎮淇<br />
                                                楊正宏、楊昌彪、楊昌益、葉家宏、趙涵捷<br />
                                                蘇怡仁、謝君偉、謝易錚、鄭志宏
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h4>大會主席</h4>
                                        <ul>
                                            <li>趙于翔 國立金門大學資訊工程學系副教授</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    </br></br></br>
                    <div class="animated-wrapper row justify-content-center">
                        <div class="animated-item">
                            <h2 class="title title_color" style="color: #f78550;">大會相關主席</h2>
                        </div>
                    </div>
                    <div class="row gallery-item justify-content-center">
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image"
                                    style="background: url(image/Commit_Members/001.jpg);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>陳建民 校長</h2>
                                    </a>
                                    <a>
                                        <h2>大會榮譽主席</h2>
                                    </a>
                                    <p>國立金門大學校長</p>
                                    <a href="https://president.nqu.edu.tw/p/412-1011-254.php?Lang=zh-tw"
                                        class="view_btn button_hover" target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image" style="background: url(image/Commit_Members/08.png);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>洪集輝 副校長</h2>
                                    </a>
                                    <a>
                                        <h2>大會榮譽副主席</h2>
                                    </a>
                                    <p>國立金門大學電機工程學系特聘教授兼學術副校長</p>
                                    <a href="https://ee.nqu.edu.tw/p/404-1036-1010.php?Lang=zh-tw"
                                        class="view_btn button_hover" target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image"
                                    style="background: url(image/Commit_Members/002.jpg);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>胡武誌 教授</h2>
                                    </a>
                                    <a>
                                        <h2>大會統籌主席</h2>
                                    </a>
                                    <p>國立澎湖科技大學資訊工程學系教授</p>
                                    <a href="https://csie.npu.edu.tw/department/Details?Parser=41,4,27,,,,3"
                                        class="view_btn button_hover" target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image"
                                    style="background: url(image/Commit_Members/002-1.jpg);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>趙于翔 教授</h2>
                                    </a>
                                    <a>
                                        <h2>大會主席</h2>
                                    </a>
                                    <p>國立金門大學資訊工程學系副教授兼系主任</p>
                                    <a href="https://csie.nqu.edu.tw/p/404-1038-2378.php?Lang=zh-tw"
                                        class="view_btn button_hover" target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image"
                                    style="background: url(image/Commit_Members/002-2.jpg);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>翁克偉 教授</h2>
                                    </a>
                                    <a>
                                        <h2>議程主席</h2>
                                    </a>
                                    <p>國立金門大學電機工程學系終身特聘教授兼理工學院院長</p>
                                    <a href="https://ee.nqu.edu.tw/p/404-1036-1602.php?Lang=zh-tw"
                                        class="view_btn button_hover" target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image"
                                    style="background: url(image/Commit_Members/002-3.jpg);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>李金譚 教授</h2>
                                    </a>
                                    <a>
                                        <h2>特別議程主席</h2>
                                    </a>
                                    <p>國立金門大學電機工程學系教授兼系主任</p>
                                    <a href="https://ee.nqu.edu.tw/p/404-1036-1604.php?Lang=zh-tw"
                                        class="view_btn button_hover" target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                    </div>
                    </br></br></br>
                    <div class="animated-wrapper row justify-content-center">
                        <div class="animated-item">
                            <h2 class="title title_color" style="color: #f78550;">議程委員</h2>
                        </div>
                    </div>
                    <div class="row gallery-item justify-content-center">
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image"
                                    style="background: url(image/Commit_Members/003.png);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>王隆仁 教授</h2>
                                    </a>
                                    <a>
                                        <h2>議程委員</h2>
                                    </a>
                                    <p>國立屏東大學資訊工程學系特聘教授</p>
                                    <a href="https://csie.nptu.edu.tw/p/406-1110-10690,r202.php?Lang=zh-tw"
                                        class="view_btn button_hover" target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image" style="background: url(image/Commit_Members/04.jpg);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>江季翰 教授</h2>
                                    </a>
                                    <a>
                                        <h2>議程委員</h2>
                                    </a>
                                    <p>虎尾科大資訊工程學系系主任</p>
                                    <a href="https://csie.nfu.edu.tw/team/cID/2/ID/9" class="view_btn button_hover"
                                        target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image" style="background: url(image/Commit_Members/05.png);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>吳俊霖 教授</h2>
                                    </a>
                                    <a>
                                        <h2>議程委員</h2>
                                    </a>
                                    <p>國立中興大學資訊工程學系教授</p>
                                    <a href="https://innovative.nchu.edu.tw/member_detail.php?Key=27"
                                        class="view_btn button_hover" target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image" style="background: url(image/Commit_Members/25.jpg);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>吳信德 教授</h2>
                                    </a>
                                    <a>
                                        <h2>議程委員</h2>
                                    </a>
                                    <p>國立台東大學資訊工程學系副教授</p>
                                    <a href="https://sites.google.com/view/hsin-te/home" class="view_btn button_hover"
                                        target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image" style="background: url(image/Commit_Members/06.jpg);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>林昱達 教授</h2>
                                    </a>
                                    <a>
                                        <h2>議程委員</h2>
                                    </a>
                                    <p>國立澎湖科技大學資訊工程學系助理教授</p>
                                    <a href="https://csie.npu.edu.tw/department/Details?Parser=41,4,27,,,,5"
                                        class="view_btn button_hover" target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image" style="background: url(image/Commit_Members/07.jpg);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>洪宗貝 教授</h2>
                                    </a>
                                    <a>
                                        <h2>議程委員</h2>
                                    </a>
                                    <p>國立高雄大學資訊工程學系講座教授</p>
                                    <a href="https://math.nuk.edu.tw/p/405-1018-4826,c95.php?Lang=zh-tw"
                                        class="view_btn button_hover" target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image" style="background: url(image/Commit_Members/09.jpg);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>范國清 教授</h2>
                                    </a>
                                    <a>
                                        <h2>議程委員</h2>
                                    </a>
                                    <p>國立中央大學資訊工程學系教授</p>
                                    <a href="https://pairlabs.ai/portfolio-item/professor-kuo-chin-fan-pi/"
                                        class="view_btn button_hover" target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image" style="background: url(image/Commit_Members/10.jpg);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>張傳育 教授</h2>
                                    </a>
                                    <a>
                                        <h2>議程委員</h2>
                                    </a>
                                    <p>國立雲林科技大學資訊工程學系特聘教授</p>
                                    <a href="https://mipl.yuntech.edu.tw/professor" class="view_btn button_hover"
                                        target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image" style="background: url(image/Commit_Members/10-1.jpg);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>張傳旺 教授</h2>
                                    </a>
                                    <a>
                                        <h2>議程委員</h2>
                                    </a>
                                    <p>國立勤益科技大學資訊工程學系副教授兼電資學院院長特助</p>
                                    <a href="https://csie.ncut.edu.tw/content_teacher_detail.php?teacher_rkey=E2P5J24R1A" class="view_btn button_hover"
                                        target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image" style="background: url(image/Commit_Members/11.jpg);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>陳良弼 教授</h2>
                                    </a>
                                    <a>
                                        <h2>議程委員</h2>
                                    </a>
                                    <p>國立澎湖科技大學資訊工程學系助理教授</p>
                                    <a href="https://csie.npu.edu.tw/department/Details?Parser=41,4,27,,,,4"
                                        class="view_btn button_hover" target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image" style="background: url(image/Commit_Members/12.jpg);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>陳映濃 教授</h2>
                                    </a>
                                    <a>
                                        <h2>議程委員</h2>
                                    </a>
                                    <p>國立中央大學資訊工程學系助理教授</p>
                                    <p>國立中央大學太空及遙測研究中心專案助理教授</p>
                                    <a href="https://www.csrsr.ncu.edu.tw/about/professor_info.php?id=23"
                                        class="view_btn button_hover" target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image" style="background: url(image/Commit_Members/13.jpg);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>陳昭和 教授</h2>
                                    </a>
                                    <a>
                                        <h2>議程委員</h2>
                                    </a>
                                    <p>國立高雄科技大學資訊工程學系特聘教授兼系主任</p>
                                    <p>國立高雄應用科技大學-計算機與網路中心主任</p>
                                    <a href="http://www.ec.nkust.edu.tw/staff/%E9%99%B3%E6%98%AD%E5%92%8C/"
                                        class="view_btn button_hover" target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image" style="background: url(image/Commit_Members/14.jpg);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>傅楸善 教授</h2>
                                    </a>
                                    <a>
                                        <h2>議程委員</h2>
                                    </a>
                                    <p>國立台灣大學資訊工程學系教授</p>
                                    <a href="https://www.csie.ntu.edu.tw/~fuh/" class="view_btn button_hover"
                                        target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image"
                                    style="background: url(image/Commit_Members/15.jfif);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>馮玄明 教授</h2>
                                    </a>
                                    <a>
                                        <h2>議程委員</h2>
                                    </a>
                                    <p>國立金門大學資訊工程學系教授</p>
                                    <a href="https://csie.nqu.edu.tw/p/405-1038-2354,c469.php?Lang=zh-tw"
                                        class="view_btn button_hover" target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image"
                                    style="background: url(image/Commit_Members/16.jfif);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>黃鎮淇 教授</h2>
                                    </a>
                                    <a>
                                        <h2>議程委員</h2>
                                    </a>
                                    <p>國立屏東大學資訊工程學系副教授</p>
                                    <a href="https://csie.nptu.edu.tw/p/406-1110-87523,r202.php?Lang=zh-tw"
                                        class="view_btn button_hover" target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image" style="background: url(image/Commit_Members/17.jpg);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>楊正宏 教授</h2>
                                    </a>
                                    <a>
                                        <h2>議程委員</h2>
                                    </a>
                                    <p>台南應用科技大學校長</p>
                                    <a href="https://president.tut.edu.tw/p/16-1005-6235.php?Lang=zh-tw"
                                        class="view_btn button_hover" target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image" style="background: url(image/Commit_Members/18.jpg);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>楊昌彪 教授</h2>
                                    </a>
                                    <a>
                                        <h2>議程委員</h2>
                                    </a>
                                    <p>國立中山大學資訊工程學系特聘教授</p>
                                    <a href="https://par.cse.nsysu.edu.tw/~cbyang/person/person_index.htm"
                                        class="view_btn button_hover" target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image" style="background: url(image/Commit_Members/19.jpg);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>楊昌益 教授</h2>
                                    </a>
                                    <a>
                                        <h2>議程委員</h2>
                                    </a>
                                    <p>國立澎湖科技大學資訊工程學系教授</p>
                                    <a href="https://csie.npu.edu.tw/department/Details?Parser=41,4,27,,,,2"
                                        class="view_btn button_hover" target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image" style="background: url(image/Commit_Members/20.png);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>葉家宏 教授</h2>
                                    </a>
                                    <a>
                                        <h2>議程委員</h2>
                                    </a>
                                    <p>國立臺灣師範大學電機工程學系特聘教授</p>
                                    <a href="https://scholar.lib.ntnu.edu.tw/zh/persons/chia-hung-yeh"
                                        class="view_btn button_hover" target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                        </br></br></br>
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image"
                                    style="background: url(image/Commit_Members/21.jfif);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>趙涵捷 教授</h2>
                                    </a>
                                    <a>
                                        <h2>議程委員</h2>
                                    </a>
                                    <p>國立東華大學電機工程學系榮譽講座教授</p>
                                    <a href="https://sys.ndhu.edu.tw/RD/TeacherTreasury/tlist.aspx?tcher=10037"
                                        class="view_btn button_hover" target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image" style="background: url(image/Commit_Members/22.jpg);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>蘇怡仁 教授</h2>
                                    </a>
                                    <a>
                                        <h2>議程委員</h2>
                                    </a>
                                    <p>國立澎湖科技大學資訊工程學系教授</p>
                                    <a href="https://csie.npu.edu.tw/department/Details?Parser=41,4,27,,,,7"
                                        class="view_btn button_hover" target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image" style="background: url(image/Commit_Members/23.png);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>謝君偉 教授</h2>
                                    </a>
                                    <a>
                                        <h2>議程委員</h2>
                                    </a>
                                    <p>國立陽明交通大學智慧計算與科技研究所教授</p>
                                    <a href="https://scholar.nycu.edu.tw/zh/persons/jun-wei-hsieh"
                                        class="view_btn button_hover" target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image" style="background: url(image/Commit_Members/24-2.jpg);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>謝易錚 教授</h2>
                                    </a>
                                    <a>
                                        <h2>議程委員</h2>
                                    </a>
                                    <p>國立台灣科技大學電機工程系教授</p>
                                    <a href="https://ee-r.ntust.edu.tw/var/file/27/1027/img/2454/919633608.html"
                                        class="view_btn button_hover" target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 blog_post animated-wrapper">
                            <div class="animated-item">
                                <div class="single-gallery-image" style="background: url(image/Commit_Members/24.jpg);">
                                </div>

                                <div class="blog_details">
                                    <a>
                                        <h2>鄭志宏 教授</h2>
                                    </a>
                                    <a>
                                        <h2>議程委員</h2>
                                    </a>
                                    <p>義守大學資訊工程學系教授</p>
                                    <a href="https://sites.google.com/view/isuie01/%E5%B0%88%E4%BB%BB%E5%B8%AB%E8%B3%87-full-time-professors/%E9%84%AD%E5%BF%97%E5%AE%8F-%E6%95%99%E6%8E%88"
                                        class="view_btn button_hover" target="_blank">View More</a>
                                </div>

                            </div>
                        </div>
                    </div>

                    </br></br></br>
                </div>
            </div>
        </div>
    </div>

    </div>
    </br></br></br>
    </div>
    <!--================Latest News Area=================-->
    </div>
    <!--================ITAOI_Content =================-->

    <!--================Blog Categorie Area =================-->
    <!--================Blog Categorie Area =================-->

    <!--================Blog Area =================-->

    <!--================Blog Area =================-->


    <!--================ start footer Area  =================-->
    <footer class="footer-area section_gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-3  col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6 class="footer_title">關於我們</h6>
                        <p> 若對於本次研討會有任何疑問，歡迎與我們連絡！ </br>
                            如進行報名或投稿操作遇到問題，請聯絡網站管理員。 </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6 class="footer_title">活動日程</h6>
                        <p> 2024 年 05 月 24~26 日 </br>
                            活動地點 </br>
                            國立金門大學 理工大樓</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget instafeed">
                        <h6 class="footer_title">快速聯繫</h6>
                        <p> 聯絡電話：(082) 313531 李小姐 </br>
                            傳真：(082) 313529 </br>
                            E-Mail：itaoi2024@email.nqu.edu.tw</p>
                    </div>
                </div>
            </div>
            <div class="border_line"></div>
            <div class="row footer-bottom d-flex justify-content-between">
                <p class="col-lg-3  col-md-6 col-sm-6 footer-text" style="text-align: left;">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    由國立金門大學 資訊工程學系建置
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
                <div class="col-lg-4 col-sm-12 footer-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-behance"></i></a>
                </div>
            </div>
        </div>

    </footer>
    <!--================ End footer Area  =================-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/lightbox/simpleLightbox.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>